Repository: renierr/toollab
Catalog: lib/l10n/app_*.arb
Languages: de

# fastDropNotConfiguredBody
source: Fast Drop requires a connection to the backend server. Please configure your Sync Server URL in settings to start dropping files.
de: Fast Drop benötigt eine Verbindung zum Backend-Server. Bitte konfigurieren Sie die Sync-Server-URL in den Einstellungen, um Dateien zu teilen.

# fastDropConfigureServer
source: Configure Server
de: Server konfigurieren

# fastDropSyncDisabledTitle
source: Cloud Sync is Disabled
de: Cloud-Sync ist deaktiviert

# fastDropSyncDisabledBody
source: Fast Drop requires cloud sync to be enabled in settings.
de: Fast Drop erfordert, dass Cloud-Sync in den Einstellungen aktiviert ist.

# fastDropEnableButton
source: Enable
de: Aktivieren

# fastDropConfigureServerBody
source: Configure server URL in Cloud settings first.
de: Bitte zuerst die Server-URL in den Cloud-Einstellungen konfigurieren.

# fastDropServerUnreachable
source: Sync Server Unreachable
de: Sync-Server nicht erreichbar

# fastDropAllFiles
source: All Files
de: Alle Dateien

# fastDropSelectFilesAndroid
source: Select files to upload
de: Dateien zum Hochladen auswählen

# fastDropDropFilesHere
source: Drop files here
de: Dateien hier ablegen

# fastDropOrClickToBrowse
source: or click to browse
de: oder tippen, um zu durchsuchen

# fastDropPasteClipboard
source: Paste Clipboard
de: Zwischenablage einfügen

# fastDropOpenFile
source: Open
de: Öffnen

# fastDropDownloadFile
source: Save
de: Speichern

# fastDropModeNearby
source: Nearby
de: In der Nähe

# fastDropP2pStartReceiving
source: Start Receiving
de: Empfang starten

# fastDropP2pStopReceiving
source: Stop Receiving
de: Empfang stoppen

# fastDropP2pWaitingForSender
source: Waiting for a nearby device to send a file...
de: Warte auf ein Gerät in der Nähe, das eine Datei sendet...

# fastDropP2pAbortSend
source: Cancel send
de: Senden abbrechen

# fastDropP2pWaitingForReceiver
source: Waiting for a nearby device to start receiving...
de: Warte auf ein Gerät in der Nähe, das den Empfang startet...

# fastDropP2pPeersFoundPickOne
source: Device found — pick it below to send
de: Gerät gefunden — zum Senden unten auswählen

# fastDropP2pEstimateWifi
source: Wi-Fi: {duration}
de: WLAN: {duration}

# fastDropP2pSendSectionTitle
source: SEND A FILE
de: DATEI SENDEN

# fastDropP2pReceivedSectionTitle
source: RECEIVED FILES
de: EMPFANGENE DATEIEN

# fastDropP2pPickFileToSend
source: Pick a file to send
de: Datei zum Senden auswählen

# fastDropP2pScanningForPeers
source: Searching for nearby devices...
de: Suche nach Geräten in der Nähe...

# fastDropP2pNoPeersFound
source: No nearby devices found yet. Make sure the other device tapped "Start Receiving".
de: Noch keine Geräte gefunden. Stelle sicher, dass das andere Gerät auf "Empfang starten" getippt hat.

# fastDropP2pLocalNetwork
source: Local network
de: Lokales Netzwerk

# fastDropP2pSend
source: Send
de: Senden

# fastDropP2pTransferringLan
source: Sending over Wi-Fi
de: Übertragung über WLAN

# fastDropP2pTransferringBle
source: Sending over Bluetooth
de: Übertragung über Bluetooth

# fastDropP2pBleFallbackWarning
source: No shared network found — transferring over Bluetooth, which is much slower. Connect both devices to the same Wi-Fi network for faster transfers.
de: Kein gemeinsames Netzwerk gefunden — Übertragung über Bluetooth, was deutlich langsamer ist. Verbinde beide Geräte mit demselben WLAN für schnellere Übertragungen.

# fastDropP2pIncomingTitle
source: Incoming File
de: Eingehende Datei

# fastDropP2pIncomingMessage
source: {sender} wants to send you "{filename}" ({size}). Accept the transfer?
de: {sender} möchte dir "{filename}" ({size}) senden. Übertragung annehmen?

# fastDropP2pAccept
source: Accept
de: Annehmen

# fastDropP2pDecline
source: Decline
de: Ablehnen

# fastDropP2pDismissFile
source: Dismiss
de: Verwerfen

# focusAutoStopTimer
source: Auto-stop Timer
de: Auto-Stopp-Timer

# focusStartPlaybackToEnableTimer
source: Start playback to enable timer
de: Wiedergabe starten, um Timer zu aktivieren

# focusCustomMinutes
source: Custom: {minutes} min
de: Benutzerdefiniert: {minutes} Min.

# focusSetTimer
source: Set
de: Festlegen

# focusCancelTimer
source: Cancel Timer
de: Timer abbrechen

# focusBreathingGuide
source: Breathing Guide
de: Atemführung

# focusStartBreathing
source: Start Breathing
de: Atmung starten

# focusStopBreathing
source: Stop Breathing
de: Atmung stoppen

# focusSoundLibrary
source: Sound Library
de: Klangbibliothek

# focusPlayback
source: Playback
de: Wiedergabe

# focusStop
source: Stop
de: Stopp

# focusNotificationTitle
source: Focus noise active
de: Fokus-Geräusch aktiv

# focusNotificationText
source: ToolLab keeps ambient audio running
de: ToolLab hält die Hintergrundgeräusche aktiv

# focusNoTimerSet
source: No timer set
de: Kein Timer gesetzt

# focusStopping
source: Stopping...
de: Wird gestoppt …

# focusWillStopIn
source: Will stop in {time}
de: Stoppt in {time}

# focusPlayingSound
source: Playing {name}
de: {name} wird abgespielt

# focusSelectedSound
source: Selected {name}
de: {name} ausgewählt

# img2pdfNoImageInClipboard
source: No image found in clipboard
de: Kein Bild in der Zwischenablage gefunden

# img2pdfFailedReadClipboard
source: Failed to read clipboard: {error}
de: Fehler beim Lesen der Zwischenablage: {error}

# img2pdfSettingsTooltip
source: PDF Settings
de: PDF-Einstellungen

# img2pdfImagesLabel
source: Images
de: Bilder

# img2pdfDropTitle
source: Drop images here
de: Bilder hier ablegen

# img2pdfDropSubtitle
source: Supports PNG, JPEG, WebP, BMP, GIF
de: Unterstützt PNG, JPEG, WebP, BMP, GIF

# img2pdfBrowseFiles
source: Browse Files
de: Dateien durchsuchen

# img2pdfPasteFromClipboard
source: Paste from Clipboard
de: Aus Zwischenablage einfügen

# img2pdfPickFromGallery
source: Pick from Gallery
de: Aus Galerie auswählen

# img2pdfNoImagesYet
source: No images added yet
de: Noch keine Bilder hinzugefügt

# img2pdfNoImagesHint
source: Drop images here or use "Add More" to begin
de: Bilder hier ablegen oder „Weitere hinzufügen“ wählen

# img2pdfPageNumber
source: Page {page}
de: Seite {page}

# img2pdfPdfSettings
source: PDF Settings
de: PDF-Einstellungen

# img2pdfPageSize
source: Page Size
de: Seitengröße

# img2pdfFitToImage
source: Fit to Image
de: An Bild anpassen

# img2pdfOrientation
source: Orientation
de: Ausrichtung

# img2pdfLandscape
source: Landscape
de: Querformat

# img2pdfJpegQuality
source: JPEG Quality
de: JPEG-Qualität

# img2pdfImageCountSingle
source: 1 image
de: 1 Bild

# img2pdfImageCountPlural
source: {count} images
de: {count} Bilder

# img2pdfAddMore
source: Add More
de: Weitere hinzufügen

# img2pdfCreatePdf
source: Create PDF
de: PDF erstellen

# img2pdfPreparing
source: Preparing…
de: Wird vorbereitet…

# img2pdfProcessingImage
source: Processing image {done} of {total}…
de: Bild {done} von {total} wird verarbeitet…

# img2pdfSavingPdf
source: Saving PDF…
de: PDF wird gespeichert…

# img2pdfSavedTo
source: PDF saved to {path}
de: PDF gespeichert unter {path}

# img2pdfSaveFailed
source: Failed to save PDF: {error}
de: PDF konnte nicht gespeichert werden: {error}

# img2pdfCreateFailed
source: Failed to create PDF: {error}
de: PDF konnte nicht erstellt werden: {error}

# imgViewDiscardChangesTitle
source: Discard changes?
de: Änderungen verwerfen?

# imgViewDiscardChangesMessage
source: You have unsaved edits to this image. Leaving will discard them.
de: Dieses Bild hat ungespeicherte Änderungen. Beim Verlassen werden sie verworfen.

# imgViewDiscard
source: Discard
de: Verwerfen

# imgViewKeepEditing
source: Keep editing
de: Weiter bearbeiten

# imgViewImageCopied
source: Image copied to clipboard
de: Bild in Zwischenablage kopiert

# imgViewHideSettings
source: Hide settings
de: Einstellungen ausblenden

# imgViewShowSettings
source: Show settings
de: Einstellungen einblenden

# imgViewEditImageTooltip
source: Edit image
de: Bild bearbeiten

# imgViewCloseImage
source: Close image
de: Bild schließen

# imgViewEditImageDrawerTitle
source: Edit Image
de: Bild bearbeiten

# imgViewUndo
source: Undo
de: Rückgängig

# imgViewRedo
source: Redo
de: Wiederholen

# imgViewCopyToClipboard
source: Copy to clipboard
de: In Zwischenablage kopieren

# imgViewDropZoneTitle
source: Drop an image here
de: Bild hier ablegen

# imgViewDropZoneSubtitle
source: Supports PNG, JPEG, WebP, BMP, GIF, TIFF, ICO
de: Unterstützt PNG, JPEG, WebP, BMP, GIF, TIFF, ICO

# imgViewTypeLabel
source: Images
de: Bilder

# imgViewBrowseFiles
source: Browse Files
de: Dateien durchsuchen

# imgViewPasteFromClipboard
source: Paste from Clipboard
de: Aus Zwischenablage einfügen

# imgViewUnsupportedTitle
source: Format cannot be displayed
de: Format kann nicht angezeigt werden

# imgViewUnsupportedMessage
source: "{name}" uses an image format the viewer cannot decode. Open it with a system app instead.
de: „{name}“ verwendet ein Bildformat, das der Betrachter nicht dekodieren kann. Öffne es stattdessen mit einer System-App.

# imgViewOpenExternally
source: Open with system app
de: Mit System-App öffnen

# imgViewChooseAnother
source: Choose another image
de: Anderes Bild wählen

# imgViewOriginalFileDetails
source: Original File Details
de: Originaldatei-Details

# imgViewMoreInformation
source: More Information
de: Weitere Informationen

# imgViewTransform
source: Transform
de: Transformieren

# imgViewCroppingActive
source: Cropping Active. Adjust controls on the image display.
de: Zuschneiden aktiv. Steuerung auf dem Bild anpassen.

# imgViewRedactingActive
source: Redacting Active. Adjust controls on the image display.
de: Schwärzen aktiv. Steuerung auf dem Bild anpassen.

# imgViewRotateLeft
source: Rotate 90° Left
de: 90° nach links drehen

# imgViewRotateRight
source: Rotate 90° Right
de: 90° nach rechts drehen

# imgViewFlipHorizontal
source: Flip Horizontally
de: Horizontal spiegeln

# imgViewFlipVertical
source: Flip Vertically
de: Vertikal spiegeln

# imgViewCrop
source: Crop
de: Zuschneiden

# imgViewRedact
source: Redact
de: Schwärzen

# imgViewResizeImage
source: Resize Image
de: Bild skalieren

# imgViewWidthLabel
source: Width (px)
de: Breite (px)

# imgViewAspectRatioLocked
source: Aspect ratio locked
de: Seitenverhältnis gesperrt

# imgViewAspectRatioUnlocked
source: Aspect ratio unlocked
de: Seitenverhältnis entsperrt

# imgViewHeightLabel
source: Height (px)
de: Höhe (px)

# imgViewPreviewResize
source: Preview Resize
de: Vorschau anzeigen

# imgViewOutputFormat
source: Output Format
de: Ausgabeformat

# imgViewPreserveExif
source: Preserve EXIF Metadata
de: EXIF-Metadaten beibehalten

# imgViewPreserveExifSubtitle
source: Keep GPS, camera tags, and date (JPEG only)
de: GPS, Kamera-Tags und Datum beibehalten (nur JPEG)

# imgViewCompressionQuality
source: Compression Quality: {quality}%
de: Kompressionsqualität: {quality}%

# imgViewSaveImage
source: Save Image
de: Bild speichern

# imgViewShareImage
source: Share Image
de: Bild teilen

# imgViewDimensions
source: Dimensions
de: Abmessungen

# imgViewFileSize
source: File Size
de: Dateigröße

# imgViewRedactStyleHeader
source: Redaction Style & Shape
de: Schwärzungsstil und Form

# imgViewShapeLabel
source: Shape:
de: Form:

# imgViewShapeRectangle
source: Rectangle
de: Rechteck

# imgViewShapeFreehand
source: Freehand
de: Freihand

# imgViewRedraw
source: Redraw
de: Neu zeichnen

# imgViewStyleSolid
source: Solid
de: Einfarbig

# imgViewStylePixelate
source: Pixelate
de: Verpixeln

# imgViewStyleBlur
source: Blur
de: Weichzeichnen

# imgViewColorLabel
source: Color:
de: Farbe:

# imgViewBlockSize
source: Block Size: {size} px
de: Blockgröße: {size} px

# imgViewBlurRadius
source: Blur Radius: {radius} px
de: Unschärferadius: {radius} px

# imgViewRedactHint
source: Draw a path over the area to redact
de: Pfad über den zu schwärzenden Bereich zeichnen

# imgViewApplyRedaction
source: Apply Redaction
de: Schwärzung anwenden

# imgViewCropPresetsHeader
source: Crop Presets
de: Zuschnitt-Vorlagen

# imgViewCropPresetFree
source: Free
de: Frei

# imgViewCropPreset1x1
source: 1:1 Square
de: 1:1 Quadrat

# imgViewCropPreset16x9
source: 16:9 Widescreen
de: 16:9 Breitbild

# imgViewCropPreset3x2
source: 3:2 Photo
de: 3:2 Foto

# imgViewApplyCrop
source: Apply Crop
de: Zuschnitt anwenden

# imgViewZoomOut
source: Zoom out
de: Herauszoomen

# imgViewZoomIn
source: Zoom in
de: Hineinzoomen

# imgViewPreviousImage
source: Previous image
de: Vorheriges Bild

# imgViewNextImage
source: Next image
de: Nächstes Bild

# imgViewGpsTitle
source: GPS Location Information
de: GPS-Standortinformationen

# imgViewGpsLatitude
source: Latitude
de: Breitengrad

# imgViewGpsLongitude
source: Longitude
de: Längengrad

# imgViewGpsCoordinatesDms
source: Coordinates (DMS)
de: Koordinaten (DMS)

# imgViewOpenInMaps
source: Open in Maps
de: In Karte öffnen

# imgViewBrowseGallery
source: Browse Gallery
de: Galerie durchsuchen

# imgViewTakePhoto
source: Take Photo
de: Foto aufnehmen

# imgViewExifThumbnailTitle
source: EXIF Embedded Thumbnail
de: Eingebettetes EXIF-Vorschaubild

# imgViewMetadataDialogTitle
source: Metadata & EXIF Info
de: Metadaten & EXIF-Informationen

# imgViewNoExifData
source: No EXIF metadata found in this image.
de: Keine EXIF-Metadaten in diesem Bild gefunden.

# imgViewSegmentSubject
source: Segment Subject
de: Motiv ausschneiden

# imgViewSegmentSubjectTooltip
source: Isolate the subject from the background using ML
de: Isoliert das Motiv mithilfe von ML vom Hintergrund

# imgViewSegmentSubjectUnsupported
source: Subject segmentation is only supported on Android
de: Motiv-Segmentierung wird nur auf Android unterstützt

# imgViewSegmentSubjectFailed
source: Failed to segment subject: {error}
de: Fehler beim Ausschneiden des Motivs: {error}

# imgViewSegmentSubjectDownloading
source: Google Play Services is downloading the required machine learning model. Please wait a minute and try again.
de: Google Play Services lädt das benötigte Machine-Learning-Modell herunter. Bitte warte eine Minute und versuche es erneut.

# imgViewExtractText
source: Extract Text
de: Text extrahieren

# imgViewExtractTextTooltip
source: Extract text from the image using ML
de: Text mithilfe von ML aus dem Bild extrahieren

# imgViewExtractTextTitle
source: Extracted Text
de: Extrahierter Text

# imgViewExtractTextNoText
source: No text detected in the image.
de: Kein Text im Bild erkannt.

# imgViewExtractTextFailed
source: Failed to extract text: {error}
de: Fehler beim Extrahieren des Textes: {error}

# imgViewTextCopied
source: Text copied to clipboard
de: Text in die Zwischenablage kopiert

# levelSensorsUnavailable
source: Sensors not available on this device.
de: Sensoren auf diesem Gerät nicht verfügbar.

# levelCalibratedToZero
source: Surface calibrated to zero.
de: Oberfläche auf null kalibriert.

# levelCalibrationReset
source: Calibration reset.
de: Kalibrierung zurückgesetzt.

# levelMode2Axis
source: 2-Axis
de: 2-Achsen

# levelModeBeam
source: Beam
de: Strahl

# levelRuler
source: Ruler
de: Lineal

# levelCalibrateRuler
source: Calibrate Ruler
de: Lineal kalibrieren

# levelRotationLocked
source: Locked
de: Gesperrt

# levelLockRotation
source: Lock Rot.
de: Rot. sperren

# levelWakeLock
source: Wake Lock
de: Display aktiv

# levelTolerance
source: TOLERANCE
de: TOLERANZ

# levelSetZero
source: Set Zero
de: Null setzen

# levelRulerCalibration
source: Ruler Calibration
de: Lineal kalibrieren

# levelRulerCalibrationHint
source: Hold a physical ruler against the screen edge. Adjust the scale until the markings match exactly.
de: Halte ein physisches Lineal an den Bildschirmrand. Passe die Skala an, bis die Markierungen genau übereinstimmen.

# levelPitch
source: Pitch
de: Neigung

# levelRoll
source: Roll
de: Rolle

# miscCalculatorCopied
source: Copied
de: Kopiert

# miscCalculatorCopyResultTooltip
source: Copy result
de: Ergebnis kopieren

# miscCalculatorBackspaceTooltip
source: Backspace
de: Rücktaste

# miscCalculatorHistoryTitle
source: History
de: Verlauf

# miscCalculatorNoHistory
source: No calculations yet
de: Noch keine Berechnungen

# miscBatteryPowerStatus
source: Power Status
de: Energiestatus

# miscBatteryFullyCharged
source: Fully Charged
de: Vollständig geladen

# miscBatteryCharging
source: Charging
de: Wird geladen

# miscBatteryDischarging
source: Discharging
de: Entlädt sich

# miscBatterySaverActive
source: Saver Active
de: Energiesparen aktiv

# miscBatteryChargingSlow
source: Slow Charging
de: Langsames Laden

# miscBatteryChargingNormal
source: Charging
de: Laden

# miscBatteryChargingFast
source: Fast Charging
de: Schnellladen

# miscBatteryVoltage
source: Voltage
de: Spannung

# miscBatteryCurrent
source: Current
de: Stromstärke

# miscBatteryPower
source: Power
de: Leistung

# miscDeviceInfoSystemOs
source: System & OS
de: System & Betriebssystem

# miscDeviceInfoHardwareSpecs
source: Hardware Specs
de: Hardware-Details

# miscDeviceInfoDisplayDetails
source: Display Details
de: Anzeige-Details

# miscDeviceInfoWindowsDisplayResolution
source: Current Display Resolution
de: Aktuelle Anzeigeauflösung

# miscDeviceInfoAppViewSize
source: App View Size
de: App-Ansichtsgröße

# miscDeviceInfoAppViewPixels
source: App View Pixels
de: App-Ansichtspixel

# miscDeviceInfoDisplayScale
source: Display Scale
de: Anzeigeskalierung

# miscDeviceInfoOrientation
source: Orientation
de: Ausrichtung

# miscDeviceInfoRefreshRate
source: Refresh Rate
de: Bildwiederholrate

# miscDeviceInfoCpuModel
source: CPU Model
de: CPU-Modell

# miscDeviceInfoCpuArchitecture
source: CPU Architecture
de: CPU-Architektur

# miscDeviceInfoGpuModel
source: GPU Model
de: GPU-Modell

# miscDeviceInfoSystemUptime
source: System Uptime
de: Systemlaufzeit

# miscDeviceInfoWindowsUptime
source: Uptime Since Last Full Restart
de: Laufzeit seit letztem vollständigen Neustart

# miscDeviceInfoUptimeDays
source: {days}d {hours}h
de: {days} T. {hours} Std.

# miscDeviceInfoUptimeHours
source: {hours}h {minutes}m
de: {hours} Std. {minutes} Min.

# miscDeviceInfoStorageVolume
source: Storage: {name}
de: Speicher: {name}

# miscDeviceInfoFree
source: free
de: frei

# miscDeviceInfoWifiSsid
source: Wi-Fi SSID
de: WLAN-SSID

# miscDeviceInfoWifiLinkSpeed
source: Link Speed
de: Verbindungsrate

# miscDeviceInfoWifiFrequency
source: Frequency
de: Frequenz

# miscDeviceInfoGeneralSettings
source: General Settings
de: Allgemeine Einstellungen

# miscDeviceInfoStorage
source: Storage & Memory
de: Speicher & Arbeitsspeicher

# miscDeviceInfoNetwork
source: Network Connection
de: Netzwerkverbindung

# miscDeviceInfoSensors
source: Available Sensors
de: Verfügbare Sensoren

# miscDeviceInfoAppInfo
source: Application Info
de: Anwendungsinformationen

# miscMarkdownFailedToLoad
source: Failed to load file: {error}
de: Datei konnte nicht geladen werden: {error}

# miscMarkdownFailedToRead
source: Failed to read file: {error}
de: Datei konnte nicht gelesen werden: {error}

# miscMarkdownOpenTitle
source: Open a Markdown File
de: Markdown-Datei öffnen

# miscMarkdownDropSubtitle
source: Drag & drop a .md or .txt file here
de: Lege eine .md- oder .txt-Datei hier ab

# nfcEditorFormTitle
source: NDEF Record Creator
de: NDEF-Datensatz erstellen

# nfcTemplatePreset
source: Template Preset
de: Vorlage

# nfcTemplateCustomRecord
source: Custom Record
de: Benutzerdefiniert

# nfcTemplateTextNote
source: Text: Plain Note
de: Text: Einfache Notiz

# nfcTemplateMimeJson
source: MIME: JSON Config
de: MIME: JSON-Konfiguration

# nfcTemplateMimeVcard
source: MIME: vCard Contact
de: MIME: vCard-Kontakt

# nfcRecordType
source: Record Type (NDEF Format)
de: Datensatztyp (NDEF-Format)

# nfcRecordTypeUri
source: Well-known URI (URL)
de: Bekannte URI (URL)

# nfcRecordTypeText
source: Well-known Text
de: Bekannter Text

# nfcRecordTypeMime
source: MIME Media Payload
de: MIME-Medieninhalt

# nfcUriTargetLink
source: URI Target Link
de: URI-Ziellink

# nfcUriHelperText
source: Auto-detects common prefixes (https://, http://, mailto:, file://) to save tag space.
de: Erkennt gängige Präfixe automatisch (https://, http://, mailto:, file://), um Tag-Speicher zu sparen.

# nfcUriRequired
source: URI target link is required
de: URI-Ziellink ist erforderlich

# nfcTextContent
source: Text Content
de: Textinhalt

# nfcTextContentHint
source: Enter note content...
de: Notizinhalt eingeben...

# nfcTextContentRequired
source: Text content is required
de: Textinhalt ist erforderlich

# nfcLanguageCode
source: Language Code
de: Sprachcode

# nfcLanguageCodeHelper
source: Standard BCP 47 language identifier (e.g. en, fr, de, es).
de: Standardmäßiger BCP-47-Sprachbezeichner (z. B. en, fr, de, es).

# nfcLanguageCodeRequired
source: Language code is required
de: Sprachcode ist erforderlich

# nfcMimeType
source: MIME Type
de: MIME-Typ

# nfcMimeTypeHelper
source: Official media type (e.g. application/json, text/vcard, image/png).
de: Offizieller Medientyp (z. B. application/json, text/vcard, image/png).

# nfcMimeTypeRequired
source: A valid MIME type (e.g., type/subtype) is required
de: Ein gültiger MIME-Typ (z. B. typ/subtyp) ist erforderlich

# nfcMimePayloadData
source: MIME Payload Data
de: MIME-Nutzlastdaten

# nfcMimePayloadHint
source: Enter JSON, vCard, or custom raw contents...
de: JSON, vCard oder benutzerdefinierte Rohdaten eingeben...

# nfcPayloadRequired
source: Payload data is required
de: Nutzlastdaten sind erforderlich

# nfcGetHex
source: Get Hex
de: Hex erzeugen

# nfcWriteTag
source: Write Tag
de: Tag schreiben

# nfcWriteTagHint
source: Write Tag active only when scanning a writable tag.
de: "Tag schreiben" ist nur beim Scannen eines beschreibbaren Tags aktiv.

# nfcHexInspectorTitle
source: NDEF Hex Inspector
de: NDEF-Hex-Inspektor

# nfcHexInspectorSubtitle
source: Validate, parse, or generate raw NDEF hex codes.
de: Rohe NDEF-Hex-Codes validieren, parsen oder erzeugen.

# nfcPasteHexData
source: Paste NDEF Hex Data
de: NDEF-Hex-Daten einfügen

# nfcClearInput
source: Clear Input
de: Eingabe löschen

# nfcPasteHexToParsePrompt
source: Please paste some NDEF hex data to parse.
de: Bitte NDEF-Hex-Daten zum Parsen einfügen.

# nfcParseHex
source: Parse Hex
de: Hex parsen

# nfcGeneratedHex
source: Generated NDEF Hex
de: Erzeugter NDEF-Hex

# nfcCopyGeneratedHex
source: Copy Generated Hex
de: Erzeugten Hex kopieren

# nfcHexCopied
source: Generated NDEF Hex copied to clipboard.
de: Erzeugter NDEF-Hex in die Zwischenablage kopiert.

# nfcNoRecordsFound
source: No Records Found
de: Keine Datensätze gefunden

# nfcNoRecordsSubtitle
source: NDEF payload is empty or not scanned yet.
de: NDEF-Nutzlast ist leer oder wurde noch nicht gescannt.

# nfcNdefRecords
source: NDEF Records ({count})
de: NDEF-Datensätze ({count})

# nfcRecordIndex
source: Record Index:
de: Datensatz-Index:

# nfcLoadIntoEditor
source: Load into Editor
de: In Editor laden

# nfcRecordLoaded
source: Record loaded into Editor Form.
de: Datensatz in das Editor-Formular geladen.

# nfcCopyPayloadHex
source: Copy Payload Hex
de: Nutzlast-Hex kopieren

# nfcPayloadHexCopied
source: Payload Hex copied to clipboard.
de: Nutzlast-Hex in die Zwischenablage kopiert.

# nfcRawPayloadHex
source: Raw Payload (Hex):
de: Rohe Nutzlast (Hex):

# nfcSubtitleText
source: Well-known Text [{lang} | {encoding}]
de: Bekannter Text [{lang} | {encoding}]

# nfcSubtitleUri
source: Well-known URI
de: Bekannte URI

# nfcSubtitleCustom
source: Custom / Non-NDEF
de: Benutzerdefiniert / Kein NDEF

# nfcStop
source: Stop
de: Stopp

# nfcScan
source: Scan
de: Scannen

# nfcNoHardware
source: No Hardware
de: Keine Hardware

# nfcScanningPrompt
source: Approach an NFC tag to scan
de: NFC-Tag zum Scannen annähern

# nfcScannerInactive
source: Scanner is inactive
de: Scanner ist inaktiv

# nfcCardBrand
source: Card Brand
de: Kartenmarke

# nfcCardNumber
source: Card Number
de: Kartennummer
