Repository: renierr/toollab
Catalog: lib/l10n/app_*.arb
Languages: de

# nfcCardholderName
source: Cardholder Name
de: Karteninhaber

# nfcExpirationDate
source: Expiration Date
de: Ablaufdatum

# nfcApplicationAid
source: Application AID
de: Anwendungs-AID

# nfcUidSerial
source: UID / Serial
de: UID / Seriennummer

# nfcTechnologies
source: Technologies
de: Technologien

# nfcCapacity
source: Capacity
de: Kapazität

# nfcWritable
source: Writable
de: Beschreibbar

# nfcCardholderLabel
source: CARDHOLDER
de: KARTENINHABER

# nfcExpiresLabel
source: EXPIRES
de: GÜLTIG BIS

# nfcPaymentCard
source: Payment Card
de: Zahlungskarte

# nfcSessionError
source: NFC scan session error: {message}
de: NFC-Scan-Sitzungsfehler: {message}

# nfcTagDetected
source: Tag detected — {label}
de: Tag erkannt — {label}

# nfcScanFailed
source: Scan failed: {error}
de: Scan fehlgeschlagen: {error}

# nfcNoActiveTag
source: No active tag. Scan a tag first.
de: Kein aktives Tag. Bitte zuerst ein Tag scannen.

# nfcTagNotWritable
source: Tag is not writable or NDEF is unsupported.
de: Tag ist nicht beschreibbar oder NDEF wird nicht unterstützt.

# nfcWritingToTag
source: Writing to NFC tag...
de: Schreibe auf NFC-Tag...

# nfcWriteSuccess
source: NDEF record written successfully!
de: NDEF-Datensatz erfolgreich geschrieben!

# nfcWriteFailed
source: Failed to write: {error}
de: Schreiben fehlgeschlagen: {error}

# nfcHexGenerated
source: NDEF hex generated! Copy it below.
de: NDEF-Hex erzeugt! Unten kopieren.

# nfcHexGenerateError
source: Error generating hex: {error}
de: Fehler beim Erzeugen des Hex: {error}

# nfcHexParsed
source: NDEF Hex parsed successfully!
de: NDEF-Hex erfolgreich geparst!

# nfcHexParseFailed
source: Failed to parse hex: {error}
de: Hex parsen fehlgeschlagen: {error}

# nfcNoHardwareInfo
source: NFC hardware scanning is only supported on mobile devices. You can still paste, parse, edit, and generate NDEF hexadecimal configurations locally.
de: NFC-Hardware-Scanning wird nur auf Mobilgeräten unterstützt. Sie können dennoch NDEF-Hexadezimalkonfigurationen lokal einfügen, parsen, bearbeiten und erzeugen.

# nfcRecordsParsed
source: {count} records parsed
de: {count} Datensätze geparst

# notesFailedToLoadSharedFile
source: Failed to load shared file: {error}
de: Gemeinsame Datei konnte nicht geladen werden: {error}

# notesNoteSaved
source: Note saved
de: Notiz gespeichert

# notesFailedToSaveNote
source: Failed to save note: {error}
de: Notiz konnte nicht gespeichert werden: {error}

# notesDeleteNoteTitle
source: Delete Note
de: Notiz löschen

# notesDeleteNoteMessage
source: Are you sure you want to delete this note?
de: Diese Notiz wirklich löschen?

# notesNoteDeleted
source: Note deleted
de: Notiz gelöscht

# notesFailedToDeleteNote
source: Failed to delete note: {error}
de: Notiz konnte nicht gelöscht werden: {error}

# notesImportedNoteFrom
source: Imported note from "{name}"
de: Notiz importiert aus "{name}"

# notesFailedToImportDroppedFile
source: Failed to import dropped file: {error}
de: Abgelegte Datei konnte nicht importiert werden: {error}

# notesViewNoteTitle
source: View Note
de: Notiz anzeigen

# notesFailedToReadFile
source: Failed to read file: {error}
de: Datei konnte nicht gelesen werden: {error}

# notesBackupImportedSuccessfully
source: Backup imported successfully
de: Sicherung erfolgreich importiert

# notesImportFailed
source: Import failed: {error}
de: Import fehlgeschlagen: {error}

# notesFailedToExportNotes
source: Failed to export notes: {error}
de: Notizen konnten nicht exportiert werden: {error}

# notesSyncConfigureServerUrl
source: Configure server URL in Cloud settings first
de: Bitte zuerst die Server-URL in den Cloud-Einstellungen konfigurieren

# notesSyncFinished
source: Sync finished. Pulled: {pulled}, Pushed: {pushed}, Deleted: {deleted}.
de: Synchronisierung abgeschlossen. Empfangen: {pulled}, Gesendet: {pushed}, Gelöscht: {deleted}.

# notesSyncFailedEmpty
source: Sync failed: URL or User ID empty
de: Synchronisierung fehlgeschlagen: URL oder Benutzer-ID fehlt

# notesSyncFailed
source: Sync failed: {error}
de: Synchronisierung fehlgeschlagen: {error}

# notesSearchHint
source: Search notes...
de: Notizen suchen...

# notesEmptyTitle
source: No Notes Found
de: Keine Notizen gefunden

# notesEmptyDescription
source: Create a new note or drag and drop a Markdown (.md) file to import.
de: Erstelle eine neue Notiz oder ziehe eine Markdown-Datei (.md) zum Import hierher.

# notesArchiveEntryCount
source: {count, plural, =1{1 note} other{{count} notes}}
de: {count, plural, =1{1 Notiz} other{{count} Notizen}}

# notesSyncWithCloud
source: Sync with Cloud
de: Mit Cloud synchronisieren

# notesImportMarkdownFile
source: Import Markdown file
de: Markdown-Datei importieren

# notesImportJsonBackup
source: Import JSON Backup
de: JSON-Sicherung importieren

# notesExportJsonBackup
source: Export JSON Backup
de: JSON-Sicherung exportieren

# notesEditorHint
source: Write notes here... (Markdown supported)
de: Notizen hier schreiben... (Markdown wird unterstützt)

# notesEditorNoPreview
source: Nothing to preview yet
de: Noch keine Vorschau verfügbar

# notesUnsavedChangesTitle
source: Unsaved Changes
de: Nicht gespeicherte Änderungen

# notesUnsavedChangesMessage
source: You have unsaved changes. Do you want to discard them?
de: Du hast nicht gespeicherte Änderungen. Wirklich verwerfen?

# notesKeepEditing
source: Keep Editing
de: Weiter bearbeiten

# notesDiscard
source: Discard
de: Verwerfen

# notesExportPdf
source: Export PDF
de: Als PDF exportieren

# notesCreateNoteTitle
source: Create Note
de: Notiz erstellen

# notesEditNoteTitle
source: Edit Note
de: Notiz bearbeiten

# notesEditorToolbarTitle
source: Formatting Tools
de: Formatierungswerkzeuge

# notesTabWrite
source: Write
de: Schreiben

# notesTabPreview
source: Preview
de: Vorschau

# notesToggleSourceMode
source: Show Markdown Source
de: Markdown-Quelltext anzeigen

# notesToggleLiveMode
source: Show Styled Preview
de: Formatierte Vorschau anzeigen

# notesModeLiveTooltip
source: Live Editor (with markdown syntax)
de: Live-Editor (mit Markdown-Syntax)

# notesModeSourceTooltip
source: Markdown Source (raw text)
de: Markdown-Quelltext (Rohdaten)

# notesModePreviewTooltip
source: Preview (without markdown syntax)
de: Vorschau (ohne Markdown-Syntax)

# notesToolbarImage
source: Insert Image
de: Bild einfügen

# notesImageSourceTitle
source: Insert Image
de: Bild einfügen

# notesImageSourceGallery
source: Choose from Gallery
de: Aus Galerie auswählen

# notesImageSourceCamera
source: Take Photo
de: Foto aufnehmen

# notesImageSourceClipboard
source: Paste from Clipboard
de: Aus Zwischenablage einfügen

# notesImageSourceClipboardEmpty
source: No image in clipboard
de: Kein Bild in der Zwischenablage

# notesImageProcessing
source: Processing image...
de: Bild wird verarbeitet...

# notesToolbarBold
source: Bold
de: Fett

# notesToolbarItalic
source: Italic
de: Kursiv

# notesToolbarStrikethrough
source: Strikethrough
de: Durchgestrichen

# notesToolbarList
source: List
de: Liste

# notesToolbarTodo
source: Todo
de: Aufgabe

# notesUntitledNote
source: Untitled Note
de: Unbenannte Notiz

# notesExportMd
source: Export MD
de: Als MD exportieren

# notesUpdatedAt
source: Updated: {date}
de: Aktualisiert: {date}

# notesDropZoneUnsupportedFile
source: Only Markdown (.md) or Text (.txt) files are supported
de: Nur Markdown- (.md) oder Textdateien (.txt) werden unterstützt

# notesDropZoneTitle
source: Drop Markdown file here
de: Markdown-Datei hier ablegen

# notesAddTagHint
source: Add tag...
de: Tag hinzufügen...

# pdfEditDownload
source: Download
de: Herunterladen

# pdfEditOpenInViewer
source: Open in Viewer
de: Im Viewer öffnen

# pdfEditSignTitle
source: Sign: {fileName}
de: Signieren: {fileName}

# pdfEditSignOpenError
source: Failed to open PDF: {error}
de: PDF konnte nicht geöffnet werden: {error}

# pdfEditSignFailed
source: Signing failed: {error}
de: Signieren fehlgeschlagen: {error}

# pdfEditSignPrevPage
source: Previous page
de: Vorherige Seite

# pdfEditSignNextPage
source: Next page
de: Nächste Seite

# pdfEditSignPageOf
source: Page {current} of {total}
de: Seite {current} von {total}

# pdfEditSignDragHint
source: Drag to position · resize/rotate at the handles
de: Ziehen zum Positionieren · Größe/Drehung an den Griffen ändern

# pdfEditSignTapHint
source: Tap a signature above
de: Signatur oben antippen

# pdfEditSignStamping
source: Stamping signature…
de: Signatur wird eingefügt…

# pdfEditSignDoneTitle
source: Signature Placed
de: Signatur eingefügt

# pdfEditSignDoneSize
source: Signed PDF size: {size}
de: Größe des signierten PDF: {size}

# pdfEditFlattenTitle
source: Flatten: {fileName}
de: Reduzieren: {fileName}

# pdfEditFlattenHeadline
source: Flatten PDF to Images
de: PDF auf Bilder reduzieren

# pdfEditFlattenDescription
source: Each page will be rendered as an image and embedded into a new PDF. This makes the content non-selectable and prevents text extraction.
de: Jede Seite wird als Bild gerendert und in ein neues PDF eingebettet. Der Inhalt kann dadurch nicht mehr ausgewählt oder extrahiert werden.

# pdfEditFlattenDpi
source: Resolution (DPI): {dpi}
de: Auflösung (DPI): {dpi}

# pdfEditFlattenDpiHint
source: Higher DPI = larger file size but better quality
de: Höherer DPI-Wert = größere Datei, aber bessere Qualität

# pdfEditFlattenJpegQuality
source: JPEG Quality: {quality}%
de: JPEG-Qualität: {quality} %

# pdfEditFlattenJpegQualityHint
source: Higher quality = larger file size
de: Höhere Qualität = größere Datei

# pdfEditFlattenStart
source: Start Flattening
de: Reduzieren starten

# pdfEditFlattenProgress
source: Rendering page {done} of {total}…
de: Seite {done} von {total} wird gerendert…

# pdfEditFlattenPagesTotal
source: {count} pages total
de: {count} Seiten gesamt

# pdfEditFlattenFailed
source: Flatten failed: {error}
de: Reduzieren fehlgeschlagen: {error}

# pdfEditFlattenDoneTitle
source: Flattening Complete
de: Reduzieren abgeschlossen

# pdfEditFlattenDoneSize
source: New PDF size: {size}
de: Neue PDF-Größe: {size}

# pdfEditRedactTitle
source: Redact: {fileName}
de: Schwärzen: {fileName}

# pdfEditRedactFailed
source: Redaction failed: {error}
de: Schwärzen fehlgeschlagen: {error}

# pdfEditRedactPageOf
source: Page {current} of {total}
de: Seite {current} von {total}

# pdfEditRedactDrawHint
source: Drag to draw a redaction rectangle
de: Zum Zeichnen eines Schwärzungsrechtecks ziehen

# pdfEditRedactModeDraw
source: Draw
de: Zeichnen

# pdfEditRedactModeNavigate
source: Navigate
de: Navigieren

# pdfEditRedactModeSelect
source: Select Text
de: Text auswählen

# pdfEditRedactProcessing
source: Applying redactions…
de: Schwärzungen werden angewendet…

# pdfEditRedactDoneTitle
source: Redaction Complete
de: Schwärzung abgeschlossen

# pdfEditRedactDoneSize
source: Redacted PDF size: {size}
de: Neue PDF-Größe: {size}

# pdfEditRedactRedactSelected
source: Redact Selected
de: Auswahl schwärzen

# pdfEditRedactSelectHint
source: Select text in the document, then tap "Redact Selected"
de: Text im Dokument auswählen, dann auf "Auswahl schwärzen" tippen

# pdfEditMetaTitle2
source: Metadata: {fileName}
de: Metadaten: {fileName}

# pdfEditMetaReload
source: Reload metadata
de: Metadaten neu laden

# pdfEditMetaLoadFailed
source: Failed to load metadata
de: Metadaten konnten nicht geladen werden

# pdfEditMetaLoadError
source: Failed to load metadata: {error}
de: Metadaten konnten nicht geladen werden: {error}

# pdfEditMetaRemoveSecurityError
source: Failed to remove security: {error}
de: Sicherheitsschutz konnte nicht entfernt werden: {error}

# pdfEditMetaSaveFailed
source: Save failed: {error}
de: Speichern fehlgeschlagen: {error}

# pdfEditMetaSpecsTitle
source: Document Specifications
de: Dokumenteigenschaften

# pdfEditMetaFileName
source: File Name
de: Dateiname

# pdfEditMetaFileSize
source: File Size
de: Dateigröße

# pdfEditMetaPageCount
source: Page Count
de: Seitenanzahl

# pdfEditMetaPageDimensions
source: Page Dimensions
de: Seitenabmessungen

# pdfEditMetaMetadataTitle
source: Document Metadata
de: Dokumentmetadaten

# pdfEditMetaTitle
source: Title
de: Titel

# pdfEditMetaAuthor
source: Author
de: Autor

# pdfEditMetaSubject
source: Subject
de: Betreff

# pdfEditMetaKeywords
source: Keywords
de: Stichwörter

# pdfEditMetaCreator
source: Creator
de: Ersteller

# pdfEditMetaProducer
source: Producer
de: Erzeuger

# pdfEditMetaCreationDate
source: Creation Date
de: Erstellungsdatum

# pdfEditMetaModDate
source: Modification Date
de: Änderungsdatum

# pdfEditMetaSecurityTitle
source: Security & Restrictions
de: Sicherheit & Einschränkungen

# pdfEditMetaEncrypted
source: Encrypted
de: Verschlüsselt

# pdfEditMetaEncryptedYes
source: Yes (Revision {revision})
de: Ja (Revision {revision})

# pdfEditMetaUnknown
source: unknown
de: unbekannt

# pdfEditMetaRestrictions
source: Restrictions
de: Einschränkungen

# pdfEditMetaPermAllowed
source: Allowed
de: Erlaubt

# pdfEditMetaPermRestricted
source: Restricted
de: Eingeschränkt

# pdfEditMetaPermPrintLow
source: Printing (Low Resolution)
de: Drucken (niedrige Auflösung)

# pdfEditMetaPermPrintHigh
source: High-Quality Printing
de: Drucken in hoher Qualität

# pdfEditMetaPermModifyContent
source: Modifying Document Content
de: Dokumentinhalt bearbeiten

# pdfEditMetaPermCopyExtract
source: Content Copying & Extraction
de: Inhalt kopieren & extrahieren

# pdfEditMetaPermAnnotations
source: Adding/Modifying Annotations
de: Anmerkungen hinzufügen/bearbeiten

# pdfEditMetaPermForms
source: Filling Interactive Forms
de: Interaktive Formulare ausfüllen

# pdfEditMetaPermAccessibility
source: Accessibility Extraction
de: Barrierefreiheits-Extraktion

# pdfEditMetaPermAssembly
source: Document Assembly
de: Dokumentzusammenstellung

# pdfEditMetaRemovePassword
source: Remove Password & Save Copy
de: Passwort entfernen & Kopie speichern

# pdfEditMetaDoneTitle
source: Security Removal Complete
de: Sicherheitsschutz entfernt

# pdfEditExtractTitle
source: Extract Images: {fileName}
de: Bilder extrahieren: {fileName}

# pdfEditExtractSelectionCount
source: {selected} selected / {total} total
de: {selected} ausgewählt / {total} gesamt

# pdfEditExtractHideControls
source: Hide controls
de: Steuerelemente ausblenden

# pdfEditExtractShowControls
source: Show controls
de: Steuerelemente einblenden

# pdfEditExtractSelectAll
source: Select All
de: Alle auswählen

# pdfEditExtractClearSelection
source: Clear Selection
de: Auswahl aufheben

# pdfEditExtractDownloadSelected
source: Download Selected
de: Auswahl herunterladen

# pdfEditExtractDownloadAllZip
source: Download All (ZIP)
de: Alle herunterladen (ZIP)

# pdfEditExtractEmpty
source: No embedded images found in this PDF
de: Keine eingebetteten Bilder in dieser PDF gefunden

# pdfEditExtractScanning
source: Scanning PDF…
de: PDF wird gescannt…

# pdfEditExtractScanningObjects
source: Scanning PDF objects {done} of {total}…
de: PDF-Objekte {done} von {total} werden gescannt…

# pdfEditExtractPreparingImages
source: Preparing images {done} of {total}…
de: Bilder {done} von {total} werden vorbereitet…

# pdfEditExtractImagesFound
source: {count, plural, =1{1 image found} other{{count} images found}}
de: {count, plural, =1{1 Bild gefunden} other{{count} Bilder gefunden}}

# pdfEditExtractFailed
source: Image extraction failed: {error}
de: Bildextraktion fehlgeschlagen: {error}

# pdfEditExtractCreatingZip
source: Creating ZIP {done} of {total}…
de: ZIP wird erstellt {done} von {total}…

# pdfEditExtractZipReady
source: ZIP ready
de: ZIP bereit

# pdfEditExtractZipFailed
source: ZIP export failed: {error}
de: ZIP-Export fehlgeschlagen: {error}

# pdfEditExtractImagePageDimensions
source: Page {page} - {width}x{height}
de: Seite {page} – {width}x{height}

# pdfEditExtractPreview
source: Preview
de: Vorschau

# pdfNavPasswordTitle
source: Password Protected PDF
de: Passwortgeschütztes PDF

# pdfNavPasswordMessage
source: Enter password for {fileName}.
de: Passwort für {fileName} eingeben.

# pdfNavOpenCanceled
source: PDF open canceled. Select another file or try again.
de: PDF-Öffnen abgebrochen. Andere Datei auswählen oder erneut versuchen.

# pdfNavDropZoneTitle
source: Open a PDF File
de: PDF-Datei öffnen

# pdfNavDropZoneSubtitle
source: Drag & drop a .pdf file here
de: .pdf-Datei hier ablegen

# pdfNavDocumentFallback
source: Document
de: Dokument

# pdfNavBookmarks
source: Bookmarks
de: Lesezeichen

# pdfNavNoBookmarks
source: No bookmarks available
de: Keine Lesezeichen vorhanden

# pdfNavSearchText
source: Search Text
de: Text suchen

# pdfNavMore
source: More
de: Mehr

# pdfNavModeView
source: View
de: Ansicht

# pdfNavModePlaceSignature
source: Place Signature
de: Unterschrift platzieren

# pdfNavModeOrganizePages
source: Organize Pages
de: Seiten anordnen

# pdfNavModeFlattenPdf
source: Flatten PDF
de: PDF reduzieren

# pdfNavModeExtractImages
source: Extract Images
de: Bilder extrahieren

# pdfNavModeExtractText
source: Extract Text
de: Text extrahieren

# pdfExtractTextTitle
source: Extract Text: {fileName}
de: Text extrahieren: {fileName}

# pdfExtractTextProgress
source: Extracting text… {current}/{total}
de: Text wird extrahiert … {current}/{total}

# pdfExtractTextEmpty
source: No extractable text found in this PDF. It may be scanned or image-only.
de: Kein extrahierbarer Text in diesem PDF gefunden. Es ist möglicherweise gescannt oder enthält nur Bilder.

# pdfExtractTextFailed
source: Failed to extract text: {error}
de: Text konnte nicht extrahiert werden: {error}

# pdfExtractTextCopy
source: Copy
de: Kopieren

# pdfExtractTextCopied
source: Text copied to clipboard
de: Text in die Zwischenablage kopiert

# pdfExtractTextSave
source: Save as .txt
de: Als .txt speichern

# pdfExtractTextAskHint
source: Ask a question about this text…
de: Stelle eine Frage zu diesem Text …

# pdfExtractTextAskSend
source: Ask
de: Fragen

# pdfExtractTextThinking
source: Thinking…
de: Denkt nach …

# pdfExtractTextTruncatedNote
source: Note: only the first part of the text is sent to the on-device AI.
de: Hinweis: Nur der erste Teil des Textes wird an die On-Device-KI gesendet.

# textToolsSummarize
source: Summarize
de: Zusammenfassen

# textToolsKeywords
source: Keywords
de: Schlüsselwörter

# textToolsSourceAi
source: AI answer
de: KI-Antwort

# textToolsSourceOffline
source: Offline result — best-matching passages
de: Offline-Ergebnis – am besten passende Textstellen

# textToolsSummaryTitle
source: Summary (offline)
de: Zusammenfassung (offline)

# textToolsKeywordsTitle
source: Keywords (offline)
de: Schlüsselwörter (offline)

# genaiOfflineAnalysisActive
source: On-device AI unavailable — offline text analysis is active.
de: On-Device-KI nicht verfügbar – Offline-Textanalyse ist aktiv.

# pdfNavModeMetadata
source: Metadata
de: Metadaten

# pdfNavModeRedact
source: Redact PDF
de: PDF schwärzen

# pdfNavCloseSearch
source: Close Search
de: Suche schließen

# pdfNavSearchHint
source: Search text...
de: Text suchen …

# pdfNavPrevMatch
source: Previous Match
de: Vorheriger Treffer

# pdfNavNextMatch
source: Next Match
de: Nächster Treffer

# pdfNavShareFile
source: Share File
de: Datei teilen

# pdfNavSaveToDownloads
source: Save to Downloads
de: In Downloads speichern

# pdfNavPageOf
source: Page {current} of {total}
de: Seite {current} von {total}

# pdfNavPageLoading
source: Page {current}...
de: Seite {current} …

# pdfNavPrevPage
source: Previous Page
de: Vorherige Seite

# pdfNavNextPage
source: Next Page
de: Nächste Seite

# pdfNavZoomOut
source: Zoom Out
de: Verkleinern

# pdfNavZoomReset
source: Reset Zoom
de: Zoom zurücksetzen

# pdfNavZoomIn
source: Zoom In
de: Vergrößern

# pdfNavOrganizeTitle
source: Organize: {fileName}
de: Anordnen: {fileName}

# pdfNavOrganizeInsertTooltip
source: Insert pages from another PDF
de: Seiten aus anderem PDF einfügen

# pdfNavOrganizeApplyTooltip
source: Apply changes
de: Änderungen übernehmen

# pdfNavOrganizePageCountHint
source: {count, plural, =1{1 page} other{{count} pages}} - drag to reorder, tap to preview
de: {count, plural, =1{1 Seite} other{{count} Seiten}} – ziehen zum Sortieren, tippen zur Vorschau

# pdfNavOrganizeNoPages
source: No pages
de: Keine Seiten

# pdfViewerShareFailed
source: Failed to share file: {error}
de: Datei konnte nicht geteilt werden: {error}

# pdfNavOrganizeLoadFailed
source: Failed to load PDF: {error}
de: PDF konnte nicht geladen werden: {error}

# pdfNavOrganizeOpenFailed
source: Failed to open PDF: {error}
de: PDF konnte nicht geöffnet werden: {error}

# pdfNavOrganizeReorganizeFailed
source: Failed to reorganize: {error}
de: Neuanordnung fehlgeschlagen: {error}

# pdfNavOrganizeCannotDeleteLastPage
source: Cannot delete the last page
de: Die letzte Seite kann nicht gelöscht werden

# pdfNavOrganizeRemovePageTitle
source: Remove Page
de: Seite entfernen

# pdfNavOrganizeRemovePageMessage
source: Remove page {pageNumber}?
de: Seite {pageNumber} entfernen?

# pdfNavOrganizeInsertDialogTitle
source: Insert Pages from "{srcName}"
de: Seiten aus "{srcName}" einfügen

# pdfNavOrganizeNoPagesFound
source: No pages found
de: Keine Seiten gefunden

# pdfNavOrganizePageNumber
source: Page {pageNumber}
de: Seite {pageNumber}

# pdfNavOrientationPortrait
source: Portrait
de: Hochformat

# pdfNavOrientationLandscape
source: Landscape
de: Querformat

# pdfNavDeselectAll
source: Deselect All
de: Alle abwählen

# pdfNavSelectAll
source: Select All
de: Alle auswählen

# pdfNavOrganizeInsertCount
source: {count, plural, =1{Insert 1 page} other{Insert {count} pages}}
de: {count, plural, =1{1 Seite einfügen} other{{count} Seiten einfügen}}

# pdfNavOrganizeComplete
source: Organizing Complete
de: Anordnung abgeschlossen

# pdfNavOrganizeNewSize
source: New PDF size: {size}
de: Neue PDF-Größe: {size}

# pdfNavDownload
source: Download
de: Herunterladen

# pdfNavOpenInViewer
source: Open in Viewer
de: Im Viewer öffnen

# sigAdvancedSettings
source: Advanced settings
de: Erweiterte Einstellungen

# sigTabDraw
source: Draw
de: Zeichnen

# sigTabSaved
source: Saved
de: Gespeichert

# sigSavedToDownloads
source: Signature saved to Downloads
de: Unterschrift in Downloads gespeichert

# sigCopiedToClipboard
source: Signature copied to clipboard
de: Unterschrift in die Zwischenablage kopiert

# sigSaved
source: Signature saved
de: Unterschrift gespeichert

# sigDeleteTitle
source: Delete signature?
de: Unterschrift löschen?

# sigDeleteContent
source: This signature will be removed.
de: Diese Unterschrift wird entfernt.

# sigUndo
source: Undo
de: Rückgängig

# sigRedo
source: Redo
de: Wiederholen

# sigAdvanced
source: Advanced
de: Erweitert

# sigReduceLines
source: Reduce lines (RDP)
de: Linien reduzieren (RDP)

# sigMoveTolerance
source: Move tolerance
de: Bewegungstoleranz

# sigMinWidthFactor
source: Min width factor
de: Minimaler Breitenfaktor

# sigMaxWidthFactor
source: Max width factor
de: Maximaler Breitenfaktor

# sigVelocitySensitivity
source: Velocity sensitivity
de: Geschwindigkeitsempfindlichkeit

# sigVelocityInfluence
source: Velocity influence
de: Geschwindigkeitseinfluss

# sigPressureInfluence
source: Pressure influence
de: Druckeinfluss

# sigWidthSmoothing
source: Width smoothing
de: Breitenglättung

# sigLoad
source: Load
de: Laden

# widgetPasswordLabel
source: Password
de: Passwort

# widgetPasswordShow
source: Show password
de: Passwort anzeigen

# widgetPasswordHide
source: Hide password
de: Passwort verbergen

# widgetFileDropFailedToSelect
source: Failed to select file: {error}
de: Datei konnte nicht ausgewählt werden: {error}

# widgetFileDropOnlyFilesSupported
source: Only {extensions} files are supported
de: Nur {extensions}-Dateien werden unterstützt

# widgetFileDropReleaseToLoad
source: Release to load file
de: Loslassen zum Laden

# widgetMarkdownExportMarkdown
source: Export Markdown
de: Markdown exportieren
