Repository: renierr/toollab
Catalog: lib/l10n/app_*.arb
Languages: de

# sketchPropStroke
source: Stroke
de: Linie

# sketchPropFill
source: Fill
de: Füllung

# sketchPropWidth
source: Width
de: Breite

# sketchEmptyHint
source: Pick a tool and start drawing
de: Werkzeug wählen und loszeichnen

# sketchGalleryEmpty
source: No drawings saved yet.
de: Noch keine Zeichnungen gespeichert.

# sketchElementCount
source: {count} elements
de: {count} Elemente

# sketchTextTitle
source: Add text
de: Text hinzufügen

# sketchTextHint
source: Type text…
de: Text eingeben…

# sketchSaveTitle
source: Save drawing
de: Zeichnung speichern

# sketchSaveHint
source: Drawing name
de: Name der Zeichnung

# sketchDefaultName
source: Drawing {date}
de: Zeichnung {date}

# sketchSaved
source: Drawing saved
de: Zeichnung gespeichert

# sketchNothingToExport
source: Nothing to draw yet
de: Noch nichts zu zeichnen

# sketchExportTitle
source: Export image
de: Bild exportieren

# sketchExportQuality
source: Quality
de: Qualität

# sketchExportLossless
source: PNG is lossless — no quality setting.
de: PNG ist verlustfrei — keine Qualitätseinstellung.

# sketchExportResolution
source: Resolution
de: Auflösung

# sketchExportEstimatedSize
source: Estimated size
de: Geschätzte Größe

# sketchCopied
source: Copied to clipboard
de: In Zwischenablage kopiert

# sketchDeleteTitle
source: Delete drawing
de: Zeichnung löschen

# sketchDeleteContent
source: This will permanently remove the saved drawing.
de: Die gespeicherte Zeichnung wird endgültig entfernt.

# sketchClearTitle
source: Clear canvas
de: Leinwand leeren

# sketchClearContent
source: Remove everything from the canvas?
de: Alles von der Leinwand entfernen?

# sketchBackgroundTitle
source: Background
de: Hintergrund

# sketchBgCheckerboard
source: Checkerboard
de: Schachbrett

# sketchBgWhite
source: White
de: Weiß

# sketchBgBlack
source: Black
de: Schwarz

# sketchMenuBackground
source: Background
de: Hintergrund

# sketchMenuResetView
source: Reset view
de: Ansicht zurücksetzen

# sketchUndo
source: Undo
de: Rückgängig

# sketchRedo
source: Redo
de: Wiederholen

# sketchToolShapes
source: Shapes
de: Formen

# sketchColorTitle
source: Color
de: Farbe

# sketchColorOpacity
source: Opacity
de: Deckkraft

# sketchDiscardTitle
source: Discard changes?
de: Änderungen verwerfen?

# sketchDiscardMessage
source: You have unsaved changes. Discard them?
de: Es gibt ungespeicherte Änderungen. Verwerfen?

# sketchDiscard
source: Discard
de: Verwerfen

# sketchKeepEditing
source: Keep editing
de: Weiter bearbeiten

# sketchBringToFront
source: Bring to front
de: In den Vordergrund

# sketchSendToBack
source: Send to back
de: In den Hintergrund

# sketchGroup
source: Group
de: Gruppieren

# sketchUngroup
source: Ungroup
de: Gruppierung aufheben

# sketchResetRotation
source: Reset rotation
de: Drehung zurücksetzen

# sketchInsertImage
source: Insert image
de: Bild einfügen

# sketchPasteImage
source: Paste image
de: Bild aus Zwischenablage

# sketchNoClipboardImage
source: No image in clipboard
de: Kein Bild in der Zwischenablage

# sketchPropBrush
source: Brush
de: Pinsel

# sketchBrushShaky
source: Shaky
de: Wackelig

# sketchBrushNatural
source: Natural
de: Natürlich

# sketchSelectBox
source: Box select
de: Rechteckauswahl

# sketchSelectLasso
source: Lasso select
de: Lasso-Auswahl

# sketchResetImageSize
source: Reset image size
de: Bildgröße zurücksetzen

# sketchInfoTitle
source: Sketch Board Information
de: Sketch-Board-Informationen

# sketchInfoViewportSize
source: Viewport Size
de: Viewport-Größe

# sketchInfoContentBounds
source: Content Dimensions
de: Inhaltsabmessungen

# sketchInfoTotalElements
source: Total Elements
de: Gesamte Elemente

# sketchInfoZoomLevel
source: Zoom Level
de: Zoom-Stufe

# sketchInfoElementsBreakdown
source: Elements Breakdown
de: Elemente-Aufteilung

# sketchInfoPenElements
source: Pen Elements
de: Stift-Elemente

# sketchInfoShapeElements
source: Shape Elements
de: Form-Elemente

# sketchInfoTextElements
source: Text Elements
de: Text-Elemente

# sketchInfoImageElements
source: Image Elements
de: Bild-Elemente

# sketchInfoGroupElements
source: Group Elements
de: Gruppen-Elemente

# sketchInfoViewOffset
source: Camera Position
de: Kameraposition

# sketchInfoUnsavedChanges
source: Unsaved Changes
de: Ungespeicherte Änderungen

# toolNameUnitConverter
source: Unit Converter
de: Einheitenumrechner

# toolDescUnitConverter
source: Convert between units across many categories
de: Einheiten in vielen Kategorien umrechnen

# ucFrom
source: From
de: Von

# ucTo
source: To
de: Nach

# ucSwap
source: Swap units
de: Einheiten tauschen

# ucCopyResult
source: Copy result
de: Ergebnis kopieren

# ucCopied
source: Copied to clipboard
de: In Zwischenablage kopiert

# ucValueHint
source: Enter value
de: Wert eingeben

# ucAllUnits
source: All units
de: Alle Einheiten

# ucCatLength
source: Length
de: Länge

# ucCatMass
source: Mass
de: Masse

# ucCatTemperature
source: Temperature
de: Temperatur

# ucCatArea
source: Area
de: Fläche

# ucCatVolume
source: Volume
de: Volumen

# ucCatSpeed
source: Speed
de: Geschwindigkeit

# ucCatTime
source: Time
de: Zeit

# ucCatData
source: Data
de: Daten

# ucCatPressure
source: Pressure
de: Druck

# ucCatEnergy
source: Energy
de: Energie

# ucCatPower
source: Power
de: Leistung

# ucCatAngle
source: Angle
de: Winkel

# ucCatFrequency
source: Frequency
de: Frequenz

# ucCatDataRate
source: Data Rate
de: Datenrate

# ucCatFuel
source: Fuel Economy
de: Verbrauch

# ucuCentimeter
source: Centimeter
de: Zentimeter

# ucuMile
source: Mile
de: Meile

# ucuFoot
source: Foot
de: Fuß

# ucuInch
source: Inch
de: Zoll

# ucuKilogram
source: Kilogram
de: Kilogramm

# ucuGram
source: Gram
de: Gramm

# ucuMilligram
source: Milligram
de: Milligramm

# ucuMetricTon
source: Metric ton
de: Tonne

# ucuPound
source: Pound
de: Pfund

# ucuOunce
source: Ounce
de: Unze

# ucuUsTon
source: US ton
de: US-Tonne

# ucuSquareMeter
source: Square meter
de: Quadratmeter

# ucuSquareKilometer
source: Square kilometer
de: Quadratkilometer

# ucuSquareCentimeter
source: Square centimeter
de: Quadratzentimeter

# ucuHectare
source: Hectare
de: Hektar

# ucuSquareMile
source: Square mile
de: Quadratmeile

# ucuSquareFoot
source: Square foot
de: Quadratfuß

# ucuCubicMeter
source: Cubic meter
de: Kubikmeter

# ucuGallonUs
source: Gallon (US)
de: Gallone (US)

# ucuCupUs
source: Cup (US)
de: Tasse (US)

# ucuFluidOunceUs
source: Fluid ounce (US)
de: Flüssigunze (US)

# ucuMeterPerSecond
source: Meter per second
de: Meter pro Sekunde

# ucuKilometerPerHour
source: Kilometer per hour
de: Kilometer pro Stunde

# ucuMilePerHour
source: Mile per hour
de: Meile pro Stunde

# ucuFootPerSecond
source: Foot per second
de: Fuß pro Sekunde

# ucuKnot
source: Knot
de: Knoten

# ucuSecond
source: Second
de: Sekunde

# ucuMillisecond
source: Millisecond
de: Millisekunde

# ucuHour
source: Hour
de: Stunde

# ucuDay
source: Day
de: Tag

# ucuWeek
source: Week
de: Woche

# ucuMonth
source: Month
de: Monat

# ucuYear
source: Year
de: Jahr

# ucuAtmosphere
source: Atmosphere
de: Atmosphäre

# ucuPsi
source: Pounds per square inch
de: Pound pro Quadratzoll

# ucuMmhg
source: Millimeter of mercury
de: Millimeter Quecksilbersäule

# ucuCalorie
source: Calorie
de: Kalorie

# ucuKilocalorie
source: Kilocalorie
de: Kilokalorie

# ucuWattHour
source: Watt hour
de: Wattstunde

# ucuKilowattHour
source: Kilowatt hour
de: Kilowattstunde

# ucuElectronvolt
source: Electronvolt
de: Elektronenvolt

# ucuBtu
source: British thermal unit
de: Britische Wärmeeinheit

# ucuHorsepower
source: Horsepower
de: Pferdestärke

# ucuMetricHorsepower
source: Metric horsepower
de: Metrische Pferdestärke

# ucuDegree
source: Degree
de: Grad

# ucuRadian
source: Radian
de: Radiant

# ucuGradian
source: Gradian
de: Gon

# ucuArcminute
source: Arcminute
de: Bogenminute

# ucuArcsecond
source: Arcsecond
de: Bogensekunde

# ucuTurn
source: Turn
de: Umdrehung

# ucuRpm
source: Revolutions per minute
de: Umdrehungen pro Minute

# ucuBitPerSecond
source: Bit per second
de: Bit pro Sekunde

# ucuKilobitPerSecond
source: Kilobit per second
de: Kilobit pro Sekunde

# ucuMegabitPerSecond
source: Megabit per second
de: Megabit pro Sekunde

# ucuGigabitPerSecond
source: Gigabit per second
de: Gigabit pro Sekunde

# ucuBytePerSecond
source: Byte per second
de: Byte pro Sekunde

# ucuKilobytePerSecond
source: Kilobyte per second
de: Kilobyte pro Sekunde

# ucuMegabytePerSecond
source: Megabyte per second
de: Megabyte pro Sekunde

# ucuGigabytePerSecond
source: Gigabyte per second
de: Gigabyte pro Sekunde

# ucuKmPerLiter
source: Kilometers per liter
de: Kilometer pro Liter

# ucuLiterPer100km
source: Liters per 100 km
de: Liter pro 100 km

# ucuMpgUs
source: Miles per gallon (US)
de: Meilen pro Gallone (US)

# ucuMpgUk
source: Miles per gallon (UK)
de: Meilen pro Gallone (UK)

# focusBreathingRelax
source: Relax 4-7-8
de: Entspannung 4-7-8

# focusBreathingCalm
source: Calm 5-5
de: Ruhe 5-5

# focusBreathingInhale
source: Inhale
de: Einatmen

# focusBreathingHold
source: Hold
de: Anhalten

# focusBreathingExhale
source: Exhale
de: Ausatmen

# focusReady
source: Ready
de: Bereit

# hexEditorModified
source: MODIFIED
de: MODIFIZIERT

# sketchCopyFailed
source: Copy to clipboard failed
de: In Zwischenablage kopieren fehlgeschlagen

# sketchExportLabelImage
source: {format} image
de: {format}-Bild

# sketchImageLabel
source: Image
de: Bild

# sigPngImage
source: PNG image
de: PNG-Bild

# sigSvgImage
source: SVG image
de: SVG-Bild

# sigCopyFailed
source: Copy to clipboard failed
de: In Zwischenablage kopieren fehlgeschlagen

# chatAiDocumentsLabel
source: Documents
de: Dokumente

# toolDescCodeHighlight
source: Highlight syntax and edit code files
de: Syntax-Hervorhebung und Bearbeitung von Code-Dateien

# codeHighlightPasteCode
source: Paste Code
de: Code einfügen

# codeHighlightLoadFile
source: Load File
de: Datei laden

# codeHighlightLanguage
source: Language
de: Sprache

# codeHighlightTheme
source: Theme
de: Design

# codeHighlightEmptyText
source: Paste code or drop a file here to get started
de: Code einfügen oder eine Datei hierher ziehen, um zu beginnen

# codeHighlightFailedToLoad
source: Failed to load code: {error}
de: Code konnte nicht geladen werden: {error}

# codeHighlightCopied
source: Code copied to clipboard
de: Code in die Zwischenablage kopiert

# codeHighlightFailedToCopy
source: Failed to copy code: {error}
de: Fehler beim Kopieren des Codes: {error}

# codeHighlightTypeLabel
source: Text or source code files
de: Text- oder Quellcodedateien

# codeHighlightOpenTitle
source: Open code file
de: Codedatei öffnen

# codeHighlightDropSubtitle
source: Drop file here or click to choose
de: Datei hierher ziehen oder zum Auswählen klicken

# codeHighlightOpenInViewer
source: Open in Code Highlighter
de: Im Code-Highlighter öffnen

# codeHighlightThemeLight
source: Light Theme
de: Helles Design

# codeHighlightThemeDark
source: Dark Theme
de: Dunkles Design

# codeHighlightExportText
source: Export as Raw Text File
de: Als reine Textdatei exportieren

# codeHighlightExportImage
source: Export as Colored Image
de: Als farbiges Bild exportieren

# codeHighlightSaveImage
source: Save Image
de: Bild speichern

# codeHighlightCopyImage
source: Copy Image
de: Bild kopieren

# codeHighlightCopiedImage
source: Image copied to clipboard
de: Bild in die Zwischenablage kopiert

# codeHighlightFailedToCopyImage
source: Failed to copy image: {error}
de: Fehler beim Kopieren des Bildes: {error}

# codeHighlightFailedToSaveImage
source: Failed to save image: {error}
de: Fehler beim Speichern des Bildes: {error}

# codeHighlightExportWarningTitle
source: Large Image Warning
de: Warnung: Großes Bild

# codeHighlightExportWarningMessage
source: This file contains {lines} lines. Exporting very long code files as an image may fail to render due to memory limits, or the text might be too small to be readable. We recommend exporting as a raw text file instead.
de: Diese Datei enthält {lines} Zeilen. Der Export sehr langer Codedateien als Bild schlägt möglicherweise aufgrund von Speicherbeschränkungen fehl oder der Text ist zu klein, um lesbar zu sein. Wir empfehlen stattdessen den Export als reine Textdatei.

# toolDescBluetoothScanner
source: Scan for nearby Bluetooth Low Energy devices and identify them.
de: Scannen Sie nach nahegelegenen Bluetooth Low Energy Geräten und identifizieren Sie diese.

# bleStartScan
source: Start Scan
de: Scan starten

# bleStartScanning
source: Start scanning to discover nearby BLE devices
de: Starte Scan, um nahegelegene BLE-Geräte zu finden

# bleNoDevicesFound
source: No devices found
de: Keine Geräte gefunden

# bleClearHistory
source: Clear History
de: Verlauf löschen

# bleFilterHighConfidence
source: High Confidence
de: Hohe Zuverlässigkeit

# bleFilterUnknown
source: Unknown
de: Unbekannt

# bleFilterRecent
source: Recent
de: Kürzlich

# bleFilterStrongSignal
source: Strong Signal
de: Starkes Signal

# bleBluetoothOff
source: Bluetooth Off
de: Bluetooth aus

# bleDeviceCount
source: {count, plural, =1{1 device} other{{count} devices}}
de: {count, plural, =1{1 Gerät} other{{count} Geräte}}

# bleCategoryHealth
source: Health
de: Gesundheit

# bleCategoryPhones
source: Phones
de: Telefone

# bleCategoryComputers
source: Computers
de: Computer

# bleCategoryInput
source: Input
de: Eingabegeräte

# bleCategoryVehicle
source: Vehicle
de: Fahrzeuge

# bleCategoryUnidentified
source: Unidentified
de: Nicht identifiziert

# bleConfidenceMedium
source: Medium
de: Mittel

# bleConfidenceLow
source: Low
de: Niedrig

# bleDetailConfidence
source: Confidence
de: Zuverlässigkeit

# bleDetailCategory
source: Category
de: Kategorie

# bleDetailType
source: Type
de: Typ

# bleDetailRole
source: Role
de: Rolle

# bleDetailDistance
source: Distance
de: Entfernung

# bleDetailManufacturer
source: Manufacturer
de: Hersteller

# bleDetailIdentifiedAs
source: Identified As
de: Identifiziert als

# bleDetailFirstSeen
source: First seen
de: Zuerst gesehen

# bleDetailLastSeen
source: Last seen
de: Zuletzt gesehen

# bleDetailSightings
source: Sightings
de: Sichtungen

# bleDetailStrongestRSSI
source: Strongest RSSI
de: Stärkste RSSI

# bleDetailSensorData
source: Sensor Data
de: Sensordaten

# bleDetailTemperature
source: Temperature
de: Temperatur

# bleDetailHumidity
source: Humidity
de: Luftfeuchtigkeit

# bleDetailBattery
source: Battery
de: Batterie

# bleDetailServices
source: Services
de: Dienste

# bleDetailWhyIdentified
source: Why identified
de: Grund für Identifizierung

# bleDetailRawData
source: Raw Data
de: Rohdaten

# bleTimeJustNow
source: Just now
de: Gerade eben

# bleTimeMinutesAgo
source: {minutes}m ago
de: vor {minutes} Min.

# bleTimeHoursAgo
source: {hours}h ago
de: vor {hours} Std.

# bleTimeDaysAgo
source: {days}d ago
de: vor {days} Tagen

# toolDescStringTransformer
source: Convert text between various formats: camelCase, snake_case, kebab-case, PascalCase, URL slugs, Base64, Hex, and decode ad URLs.
de: Konvertieren Sie Text zwischen verschiedenen Formaten: camelCase, snake_case, kebab-case, PascalCase, URL-Slugs, Base64, Hex und dekodieren Sie Werbe-URLs.

# stringTransformerInputLabel
source: Input Text
de: Eingabetext

# stringTransformerOutputLabel
source: Output Text
de: Ausgabetext

# stringTransformerSelectTransform
source: Select Transformation
de: Transformation auswählen

# stringTransformerCharsCount
source: {count} chars
de: {count} Zeichen

# stringTransformerSwap
source: Swap Input/Output
de: Eingabe/Ausgabe vertauschen

# stringTransformerTypeBase64Encode
source: Base64 Encode
de: Base64 kodieren

# stringTransformerTypeBase64Decode
source: Base64 Decode
de: Base64 dekodieren

# stringTransformerTypeHexEncode
source: Hex Encode
de: Hex kodieren

# stringTransformerTypeHexDecode
source: Hex Decode
de: Hex dekodieren

# stringTransformerTypeAdUrlDecode
source: Ad URL Decode
de: Werbe-URL dekodieren

# stringTransformerPlaceholderInput
source: Type or paste text here...
de: Text hier eingeben oder einfügen...

# stringTransformerPlaceholderOutput
source: Result will appear here...
de: Das Ergebnis wird hier angezeigt...

# stringTransformerCopied
source: Copied to clipboard
de: In die Zwischenablage kopiert

# stringTransformerFailedToCopy
source: Failed to copy: {error}
de: Kopieren fehlgeschlagen: {error}

# stringTransformerInvalidInput
source: Error: {message}
de: Fehler: {message}

# stringTransformerNoEmbeddedUrl
source: No embedded URL detected.
de: Keine eingebettete URL erkannt.

# toolNameTreadmillControl
source: Treadmill Control
de: Laufband-Steuerung

# toolDescTreadmillControl
source: Control your treadmill and monitor heart rate via Bluetooth
de: Steuere dein Laufband und überwache deine Herzfrequenz über Bluetooth

# speedLabel
source: Speed
de: Geschwindigkeit

# inclineLabel
source: Incline
de: Steigung

# hrLabel
source: Heart Rate
de: Herzfrequenz

# elapsedTime
source: Duration
de: Dauer

source: Distance
de: Distanz

source: Calories
de: Kalorien

source: Steps
de: Schritte

# historyTitle
source: Workout History
de: Trainingsverlauf

# workoutResume
source: Resume
de: Fortsetzen

# workoutStop
source: Stop
de: Stopp

# importHistory
source: Import Workouts
de: Workouts importieren

# exportHistory
source: Export Workouts
de: Workouts exportieren

# treadmillHistorySync
source: Sync now
de: Jetzt synchronisieren

# treadmillHistorySyncDisabled
source: Sync is not enabled. Turn it on in Settings.
de: Synchronisierung ist nicht aktiviert. Aktiviere sie in den Einstellungen.

# treadmillHistorySyncSuccess
source: Synced: {pushed} pushed, {pulled} pulled
de: Synchronisiert: {pushed} gesendet, {pulled} empfangen

# treadmillHistorySyncFailed
source: Sync failed: {error}
de: Synchronisierung fehlgeschlagen: {error}

# treadmillConnectDevices
source: Connect devices
de: Geräte verbinden

# treadmillPublishNow
source: Publish now
de: Jetzt senden

# treadmillPublishNowSubtitle
source: Workouts go to Health Connect when one ends, on a manual sync and when the health dashboard opens, at most once every five minutes.
de: Workouts gehen nach dem Ende, bei einer manuellen Synchronisierung und beim Öffnen des Gesundheits-Dashboards an Health Connect, höchstens alle fünf Minuten.

# treadmillPublishDone
source: Published {count} workout(s) to Health Connect
de: {count} Workout(s) an Health Connect gesendet

# treadmillPublishNothing
source: Health Connect is already up to date
de: Health Connect ist bereits aktuell

# treadmillPublishFailed
source: {count} workout(s) could not be published to Health Connect
de: {count} Workout(s) konnten nicht an Health Connect gesendet werden

# treadmillPublishNoPermission
source: Health Connect did not grant write access
de: Health Connect hat keinen Schreibzugriff erteilt

# treadmillPublishThrottled
source: Just published — nothing new to send
de: Gerade erst gesendet — nichts Neues vorhanden

# treadmillPublishDisabled
source: Publishing to Health Connect is switched off
de: Das Senden an Health Connect ist ausgeschaltet

# treadmillPublishUnsupported
source: Health Connect is only available on Android
de: Health Connect gibt es nur unter Android

# treadmillRemoveFromHealthConnect
source: Remove workouts from Health Connect
de: Workouts aus Health Connect entfernen

# treadmillRemoveFromHealthConnectSubtitle
source: Deletes everything this app wrote there and publishes it again on the next run.
de: Löscht alles, was diese App dort geschrieben hat, und sendet es beim nächsten Lauf erneut.

# treadmillRemoveFromHealthConnectConfirm
source: Every treadmill record ToolLab wrote is deleted from Health Connect. Records from other apps are not touched. Distance records are the exception: Health Connect offers no way to delete them here, so they are overwritten on the next publish. Your local workout history stays and is published again on the next run.
de: Alle Laufband-Einträge, die ToolLab in Health Connect geschrieben hat, werden gelöscht. Einträge anderer Apps bleiben unberührt. Ausnahme sind Distanz-Einträge: Health Connect bietet hier keine Möglichkeit, sie zu löschen, sie werden beim nächsten Senden überschrieben. Dein lokaler Verlauf bleibt erhalten und wird beim nächsten Lauf erneut gesendet.

# treadmillRemoveFromHealthConnectAction
source: Delete
de: Löschen

# treadmillRemoveFromHealthConnectDone
source: Removed — {count} workout(s) will be published again
de: Entfernt — {count} Workout(s) werden erneut gesendet

# treadmillRemoveFromHealthConnectFailed
source: Removing the Health Connect data failed
de: Das Entfernen der Health-Connect-Daten ist fehlgeschlagen

# treadmillHistoryEmpty
source: No workouts saved yet
de: Noch keine Workouts gespeichert

# treadmillHistoryOverview
source: Your running story
de: Deine Laufgeschichte

# treadmillHistoryOverviewSubtitle
source: Every recorded workout, in one place.
de: Alle aufgezeichneten Workouts an einem Ort.

# treadmillHistoryLastSevenDays
source: Last 7 days
de: Letzte 7 Tage

# treadmillHistoryDistanceLastSevenDays
source: Distance in the last 7 days
de: Distanz in den letzten 7 Tagen

# treadmillHistoryDistanceChartSubtitle
source: Daily distance with a seven-day trend
de: Tagesdistanz mit einem Sieben-Tage-Trend

# treadmillHistoryTotalDistance
source: Total distance
de: Gesamtdistanz

# treadmillHistoryTotalDuration
source: Total duration
de: Gesamtdauer

# treadmillHistoryTotalCalories
source: Total calories
de: Kalorien insgesamt

# treadmillHistoryAverageSpeed
source: Average speed
de: Durchschnittsgeschwindigkeit

# treadmillHistoryWorkoutCount
source: Total workouts
de: Workouts insgesamt

# treadmillHistorySaveScreenshot
source: Save screenshot
de: Screenshot speichern

# treadmillHistoryShareScreenshot
source: Share screenshot
de: Screenshot teilen

# treadmillHistoryScreenshotFailed
source: Could not create dashboard screenshot
de: Dashboard-Screenshot konnte nicht erstellt werden

# treadmillHistoryGenerateReport
source: Generate PDF report
de: PDF-Bericht erstellen

# treadmillHistoryReportTitle
source: Treadmill Workout Report
de: Laufband-Trainingsbericht

# treadmillHistoryReportGenerated
source: Generated
de: Erstellt

# treadmillHistoryReportDate
source: Date
de: Datum

# treadmillHistoryReportFailed
source: Could not generate workout report
de: Trainingsbericht konnte nicht erstellt werden

# treadmillHistoryTotalWorkouts
source: Total workouts
de: Workouts insgesamt

# treadmillHistoryLongestDuration
source: Longest duration
de: Längste Dauer

# treadmillHistoryMostCalories
source: Most calories
de: Meiste Kalorien

# treadmillHistoryMostSteps
source: Most steps
de: Meiste Schritte

# treadmillHistoryHeartRateLastSevenDays
source: Average heart rate in the last 7 days
de: Durchschnittliche Herzfrequenz der letzten 7 Tage

# treadmillHistoryAllTime
source: All time
de: Alle Zeiten

# treadmillHistoryPersonalBests
source: Personal bests
de: Persönliche Bestleistungen

# treadmillHistoryLongestRun
source: Longest run
de: Längster Lauf

# treadmillHistoryTopSpeed
source: Top speed
de: Höchstgeschwindigkeit

# treadmillHistoryAverage
source: Average
de: Durchschnitt

# treadmillHistoryAverageHr
source: Avg HR
de: Durchschn. HF

# treadmillHistoryHeartRate
source: Heart rate
de: Herzfrequenz

# treadmillHistoryHeartRateSubtitle
source: All-time workout intensity, with a last 7-day trend below
de: Trainingsintensität aller Zeiten mit einem Sieben-Tage-Trend darunter

# treadmillHistoryRestingAverage
source: Workout average
de: Workout-Durchschnitt

# treadmillHistoryPeakHeartRate
source: Highest peak
de: Höchster Wert

# treadmillHistoryImportNoNewWorkouts
source: All workouts from this backup are already saved
de: Alle Workouts aus diesem Backup sind bereits gespeichert

# treadmillHistoryImportSuccess
source: Successfully imported {count} workouts
de: {count} Workouts erfolgreich importiert
